{
  "name": "maisonnette-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxythemes/maisonnette-resources.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxythemes/maisonnette-resources/issues"
  },
  "homepage": "https://github.com/foxythemes/maisonnette-resources#readme"
}
